<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>
        Preview | Mèo Béo Studio
    </title>

    <!-- Meta Description for SEO -->
    <meta name="description" content="Photobooth online miễn phí, filter siêu dễ thương và xem Tarot online chuẩn xác tại Mèo Béo Studio. Trải nghiệm thú vị, giúp bạn khám phá bản thân & định hướng tương lai.">

    <!-- Meta Keywords -->
    <meta name="keywords" content="photobooth online, chụp ảnh online, filter online, photobooth ảo, virtual photobooth, xem tarot online, bói bài tarot, tư vấn tarot, giải bài tarot, Mèo Béo Studio">


    <!-- Meta Author -->
    <meta name="author" content="Mèo Béo Studio">

    <!-- Meta for Facebook Open Graph -->
    <meta property="og:title" content="Photobooth Online & Tarot Trực Tuyến | Mèo Béo Studio">
    <meta property="og:description" content="Chụp ảnh photobooth online với filter cực chất và xem Tarot online chính xác tại Mèo Béo Studio. Trải nghiệm ngay!">
    <meta property="og:image" content="https://meobeostudio.com/icon/logo.jpg">
    <meta property="og:url" content="https://meobeostudio.com">
    <meta property="og:type" content="website">

    <!-- Meta for Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Photobooth & Tarot Online | Mèo Béo Studio">
    <meta name="twitter:description" content="Tạo ảnh photobooth online độc đáo và nhận lời khuyên tarot hữu ích tại Mèo Béo Studio. Khám phá ngay!">
    <meta name="twitter:image" content="https://meobeostudio.com/icon/logo.jpg">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/icon/favicon.png" type="image/x-icon">

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="video/css/font.css">
    <link rel="stylesheet" href="video/css/layout/layout.css">

    <meta name="google-adsense-account" content="ca-pub-8758740316724192">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HRVTHQCGLC"></script>
    <script nonce="4ljSWo0S95DSCKDNwtT3hA==">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HRVTHQCGLC');
    </script>

    <!-- Google Tag Manager -->
    <script nonce="4ljSWo0S95DSCKDNwtT3hA==">
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WXTKF2F9');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXTKF2F9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <style>
    header {
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
        background-color: transparent;
        padding: 10px 50px;
        display: flex;
        align-items: center;
        transition: background-color 0.3s ease-in-out;
    }

    #app-logo {
        height: 40px;
        cursor: pointer;
        transition: .3s ease-in-out;
        user-select: none;
    }

    #app-logo:hover {
        transform: scale(1.1);
    }

    /* Menu trên desktop */
    #header-button-container {
        margin-left: auto;
        display: flex;
        gap: 20px;
    }

    #header-button-container a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
    }

    #header-button-container a:hover {
        text-decoration: underline;
    }

    .mobile-menu-button {
        width: 40px;
        height: 40px;
        display: none;
        margin-left: auto;
        border: none;
        cursor: pointer;
        background-color: transparent !important;
        padding: 0 !important;
    }

    .mobile-menu-button svg {
        width: 100%;
        height: 100%;
        fill: #333;
    }

    #close-menu {
        display: none;
    }

    @media (max-width: 1000px) {
        #header-button-container {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            background: url('/images/chill.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 20px;
            transform: translateX(100%);
            transition: transform 0.3s ease-out;
            z-index: 9999;
            gap: 20px;
        }

        #header-button-container.active {
            transform: translateX(0);
        }

        #header-button-container a {
            text-decoration: none;
            color: #fff !important;
            font-size: 20px;
            font-weight: 700;
            width: 100%;
        }

        .mobile-menu-button {
            display: block;
        }

        #close-menu {
            display: block;
            width: 40px;
            height: 40px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            margin-left: auto;
            margin-bottom: 50px;
            padding: 0 !important;
        }

        #close-menu svg {
            fill: #fff;
            width: 100%;
            height: 100%;
        }

        header {
            padding: 5px 10px;
            transition: background-color 0.3s ease-in-out;
        }
    }
</style>

<header id="header">
    <img src="/icon/logo.png" alt="App logo" id="app-logo">
    <!-- Nút hamburger hiển thị trên mobile -->
    <button class="mobile-menu-button" id="mobile-menu-toggle" aria-label="Mở menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
        </svg>
    </button>

    <div id="header-button-container">
        <button id="close-menu" aria-label="Close mobile menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>        
        </button>
        
        

        
            <a href="/photobooth">Photobooth</a>
            <a href="/tarot">Tarot</a>
            <a href="/cutebooth">Cutebooth</a>
            <a href="/profile">Trang cá nhân</a>
            <a href="/deposit">Nạp tiền</a>
            <a href="/logout">Đăng xuất</a>
        
    </div>
</header>

<script src="video/jspartials/header.js"></script>

    <main>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

<div class="container mx-auto p-6">
    <div class="p-8">
        
        <h2 class="text-2xl font-semibold text-center text-gray-700 mb-4">Video đã xuất</h2>
        <video controls autoplay class="mx-auto w-full max-w-xl rounded-md border border-gray-300">
            <source src="/uploads/tmp/meobeostudio_1747148301666.mp4" type="video/mp4">
            Trình duyệt của bạn không hỗ trợ video.
        </video>
        
    </div>

    <p style="display: block; width: 100%; text-align: center; margin-top: 5px;">File sẽ tự động bị xóa khỏi server sau 5 phút. Bạn hãy nhanh chóng lưu nó nhé!</p>

    <div class="flex justify-center mt-6 space-x-4">
        <button id="closeBtn" class="px-6 py-2 bg-blue-600 text-white rounded-md shadow hover:bg-blue-700 transition">
        Đóng
        </button>
        
        <a href="/uploads/tmp/meobeostudio_1747148301666.mp4" download class="px-6 py-2 bg-green-600 text-white rounded-md shadow hover:bg-green-700 transition">
        Tải xuống
        </a>
        
    </div>
</div>

<script src="video/jspreview.js"></script>
    </main>

    <style>
    footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 50px;
    }

    .footer-logo-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    #footer-logo {
        height: auto;
        width: 200px;
        object-fit: cover;
        cursor: pointer;
    }

    .footer-logo-container span {
        user-select: none;
        pointer-events: none;
        display: block;
        text-align: center;
    }

    .social-links {
        position: relative;
        display: flex;
        gap: 10px;
    }

    .social-links a {
        text-decoration: none;
    }

    .social-links a svg {
        fill: #333;
        width: 50px;
        height: 50px;
        transition: background .3s ease-in-out;
        padding: 5px;
        border-radius: 50%;
    }

    .social-links a:hover svg {
        background-color: #333;
        fill: #fff;
    }

    @media (max-width: 1000px) {
        footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            gap: 15px;
        }

        .footer-logo-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }
    }
</style>

<footer>
    <div class="footer-logo-container">
        <img alt="Footer logo" src="/icon/logo.png" id="footer-logo" aria-label="Go to Homepage" width="200" height="66.03">
        <span>Copyright © 2025 Mèo Béo Studio. All rights reserved.</span>
    </div>
    <div class="social-links">
        <a href="https://www.facebook.com/meobeostudiofanpage" target="_blank" aria-label="Facebook Fanpage">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path></svg>
        </a>
        <a href="https://www.facebook.com/groups/meobeostudio" target="_blank" aria-label="Facebook Group">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9.5 12c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm1.5 1H8c-3.309 0-6 2.691-6 6v1h15v-1c0-3.309-2.691-6-6-6z"></path><path d="M16.604 11.048a5.67 5.67 0 0 0 .751-3.44c-.179-1.784-1.175-3.361-2.803-4.44l-1.105 1.666c1.119.742 1.8 1.799 1.918 2.974a3.693 3.693 0 0 1-1.072 2.986l-1.192 1.192 1.618.475C18.951 13.701 19 17.957 19 18h2c0-1.789-.956-5.285-4.396-6.952z"></path></svg>
        </a>
        <a href="https://www.youtube.com/@meobeodev" target="_blank" aria-label="YouTube Channel">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"></path></svg>
        </a>
        <a href="https://www.tiktok.com/@meobeocutevcl" aria-label="TikTok Channel">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"></path></svg>
        </a>
        <a href="https://discord.gg/BrmEfRcKp4" target="_blank" aria-label="Join our Discord">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1 14.66 14.66 0 0 0-4.58 0 10.14 10.14 0 0 0-.53-1.1 16 16 0 0 0-4.13 1.3 17.33 17.33 0 0 0-3 11.59 16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83 3.39 3.39 0 0 0 .42-.33 11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84 12.41 12.41 0 0 0 1.08 1.78 16.44 16.44 0 0 0 5.06-2.59 17.22 17.22 0 0 0-3-11.59 16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.93 1.93 0 0 1 1.8 2 1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.92 1.92 0 0 1 1.8 2 1.92 1.92 0 0 1-1.8 2z"></path></svg>
        </a>
    </div>
</footer>

<script src="video/jspartials/footer.js"></script>
</body>

<script src="video/jslayout.js"></script>

</html>